# WildOrigins

./: pom.xml
src/main/java/Puk3p/wildorigins/: WildOrigins.java
src/main/java/Puk3p/wildorigins/abilities/: Ability.java  BeeAbility.java  CatAbility.java  ChickenAbility.java  FrogAbility.java  RavagerAbility.java  SnifferAbility.java  WolfAbility.java
src/main/java/Puk3p/wildorigins/commands/: AbilitiesCommand.java  AdminCommands.java  OriginMenuCommand.java  ReloadConfigCommand.java
src/main/java/Puk3p/wildorigins/listeners/: CombatLogListener.java  OriginEffectsListener.java  PlayerInteractListener.java
src/main/java/Puk3p/wildorigins/menus/: OriginMenu.java
src/main/java/Puk3p/wildorigins/placeholders/: OriginPlaceholder.java
src/main/java/Puk3p/wildorigins/specialabilities/: BeeAbility.java  CatAbility.java  ChickenAbility.java  CooldownBossBar.java  FrogAbility.java  RavagerAbility.java  SnifferAbility.java  WolfAbility.java
src/main/java/Puk3p/wildorigins/utils/: ConfigManager.java  CooldownManager.java  MessageUtils.java
src/main/resources/: abilities.yml  config.yml  menu.yml  messages.yml  plugin.yml
